mdkir /Users/jerichen/kubernetes/mnt
sudo mkdir /Users/jerichen/kubernetes/mnt/disks


for vol in vol1 vol2 vol3; do
sudo mkdir /Users/jerichen/kubernetes/mnt/disks/$vol
done

for vol in vol1 vol2 vol3; do
sudo mkdir /Users/jerichen/kubernetes/mnt/disks/$vol
sudo mount -t tmpfs $vol /Users/jerichen/kubernetes/mnt/disks/$vol
done

for vol in vol1 vol2 vol3; do
sudo umount -t /Users/jerichen/kubernetes/mnt/disks/$vol tmpfs $vol
done


# 在 node-1 上执行
sudo mkdir /mnt/disks
for vol in vol1 vol2 vol3; do
    sudo mkdir /mnt/disks/$vol
done




